# 问题补充

## 推车路线规划：

1. #### 推车路径规划需要报警日志

见文档《关于<院内推车路线规划>的详细说明》- 5. 终端硬件的接口需求最后两行。因为打卡情况不会一直保持，需要一个位置保存失败的打卡信息。

报警日志格式可与其他报警日志类似，独立存在于推车路线规划栏目。

![image-20220422105432687](https://gitee.com/Heanden/pic/raw/master/img/image-20220422105432687.png)

2. #### 栏目名《路线规划》改为《推车路径规划》

## 事故上报：

1. #### web端缺失按照事故类型分类查看

![image-20220422105955706](https://gitee.com/Heanden/pic/raw/master/img/image-20220422105955706.png)

2. #### 事故列表排列反转

后上报的事故应该在最上方，APP和WEB端皆存在此问题

3. #### APP端 "待处理" 按钮对比度不够，有被忽略的风险，建议底色改为黄色

![image-20220422110602955](https://gitee.com/Heanden/pic/raw/master/img/image-20220422110602955.png)
